@import "src/styles/variables";
@import "src/styles/mixins";

header {
  @include flex-center-flexStart;
  background-color: $color-header;
  border-bottom: 1px solid $color-hr;
  height: $height-header;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.header-container-aside {
  @include flex-center-spaceBetween;
  min-width: $width-sidebar; max-width: $width-sidebar;
  max-height: 100%;
  padding: 0 24px;
  .header-element-aside{
    @include flex-center-flexStart;
    .logo-wrap {
      width: 124px;
      height: $height-header;
    }
  }
}

.header-container-nav{
  @include flex-center-spaceBetween;
  height: 100%;
  padding: 0 24px;
  width: 100%;
}

.but{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  &:hover{
    background-color: #F5F5F5;
  }
}

.active-menu{
  background-color: #F5F5F5;
}

.menu-icon{
  width: 24px;
  height: 24px;
  margin: 0;
}

.navigation-drop{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
  padding: 32px 32px 20px 32px;
  position: absolute;
  right: 20px;
  top: ($height-header - 12px);
  border-radius: 8px;
  background-clip: padding-box;
  background-color: #fff;
  -webkit-box-shadow: 0px 10px 50px rgb(0 0 0 / 10%);
  box-shadow: 0px 10px 50px rgb(0 0 0 / 10%);
  width: 250px;
  animation-duration: 0.25s;  /* Время работы анимации */
  animation-fill-mode: both;  /* Поведение анимации */
  animation-name: fadeInDown2; /* Имя анимации */
}

@keyframes fadeInDown2 { /* Сама анимация */
  0% {                /* Старт анимации */
    opacity: 0;
    transform: translate3d(0, 2%, 0px);
  }
  100% {              /* в финале анимации - финал это заданная 0.55s */
    opacity: 1;
    right: 20px;
    transform: translate(0, 0);
  }
}

.gopro{
  //background: linear-gradient(0deg, rgba(254,186,87,0.05), rgba(254,186,87,0.05)),#fff;
  //border: 2px solid #FCDAA9;
  background: #2A84FA;
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 8px;
  align-items: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  justify-content: center;
  padding: 10px 20px 10px 14px;
  border-radius: $border-radius;
  line-height: 20px;
  cursor: pointer;
  margin-bottom: 16px;
}

.nav-link {
  display: grid;
  grid-template-columns: max-content max-content auto;
  align-items: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  column-gap: 8px;
  padding: 10px 0 10px 0;
  border-radius: $border-radius;
  line-height: 20px;
  cursor: pointer;
  &:hover{
    padding-left: 16px;
    border-radius: 6px;
    margin-left: -16px;
    margin-right: -16px;
    background-color: #F6F6F7;
    .nav-title{
      transition: 0.2s;
      color: $color-text;
    }
  }
}

.nav-title {
  color: #717686;
  font-size: 14px;
  font-weight: 400;
}

.badge-organization{
  position: absolute;
  right: 28px;
  font-size: 12px;
  font-weight: 600;
  color: #FE592B;
  background-color: #FFF3EF;
  //border: 1px solid #EDEDED;
  padding: 4px 8px;
  border-radius: 6px;
}

.nav-icon {
  fill: var(--color-text);
  width: 18px;
  height: 18px;
  transition: 0.3s;
}

/* mobile */
@media (max-width: 768px) {
  .header-container-nav{
   display: none;
  }

}

