@import "src/styles/variables";
@import "src/styles/mixins";

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  margin-bottom: 36px;
}


.child{
  display: flex;
  flex-direction: column;
  border: 1px solid #F0F0F0;
  border-radius: 8px;
  //box-shadow: rgba(0, 0, 0, 0.05) 0 1px 0;
  //box-shadow: rgba(27, 31, 35, 0.03) 0 1px 0;
}


.child-plus{
  flex-direction: column;
  border: 1px dashed #E9E9E9;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
  transition: 0.3s;
  height: 46px; display: flex; justify-content: center; align-items: center;
  //box-shadow: rgba(0, 0, 0, 0.04) 0 1px 0 0;
  &:hover{
    background-color: #FCFCFC;
  }
}

.plus-icon{
  content: url("~src/img/pluss.svg");
  width: 18px;
  height: 18px;
}

.item-icon{
  @include flex-center-center;
  color: #fff;
  font-size: 20px;
  width: 48px;
  height: 48px;
  border-radius: 6px;
  //background: #CFAFF7;
}

.item-title{
  color: $color-text;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.item-credit-block{
  display: flex;
  font-size: 12px;
  font-weight: 500;
  padding: 6px 6px;
  background-color: #EFEFEF;
  border-radius: 5px;
}

.item-info-icon{
  width: 18px;
  height: 18px;
  stroke: #272B30;
}

.item-avatar{
  width: 22px;
  height: 22px;
  border-radius: 50%;
}

.counter{
  @include flex-center-center;
  font-size: 12px;
  color: #fff;
  background-color: #2A81FA;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
